<!doctype html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1>Discover hidden places in the world around you</h1>
			
		<a href="https://4606a58125eb41d4a0ffddbd1186fa22.cc-propeller.cloud/#">Download Excursion (Coming Soon)</a>
		
		<p><video autoplay muted loop>
			<source src="resources/videos/excursion.mp4">video not supported</video><p>
		
		<h2>Your personal travel guide</h2>
		
		<h3>Excursion remembers places you like, and recommends new points of interest around you </h3>
		
		<figure>
			<img src="resources/images/camp.jpg">
		</figure>
		
		<figure>
			<img src="resources/images/phone.png">
		</figure>
		
		<h1>Coming Soon for iPhone and Android</h1>
		
		<a href="https://4606a58125eb41d4a0ffddbd1186fa22.cc-propeller.cloud/#">Download Excursion (Coming Soon)</a>
	</body>
	
	<footer>&copy; Excursion</footer>
	
</html>